# E-Care

./: .gitignore  README.md  pom.xml
src/com/tsystems/javaschool/ecare/: TestServlet.java
src/com/tsystems/javaschool/ecare/dao/: AvailableOptionsEntity.java  ContractLockingEntity.java  ContractsEntity.java  OptionLockingEntity.java  OptionsEntity.java  SelectedOptionsEntity.java  TariffsEntity.java  UsersEntity.java
src/com/tsystems/javaschool/ecare/servlets/: TestServlet.java
src/main/java/com/tsystems/javaschool/ecare/dao/: AbstractDAO.java  AvailableOptionsEntity.java  Contract.java  ContractDAO.java  ContractLockingEntity.java  ContractsEntity.java  IAbstractDAO.java  Option.java  OptionDAO.java  OptionLockingEntity.java  OptionsEntity.java  SelectedOptionsEntity.java  Tariff.java  TariffDAO.java  TariffsEntity.java  User.java  UserDAO.java  UsersEntity.java
src/main/java/com/tsystems/javaschool/ecare/entities/: Contract.java  Option.java  Tariff.java  User.java
src/main/java/com/tsystems/javaschool/ecare/filters/: AuthorizationFilter.java
src/main/java/com/tsystems/javaschool/ecare/services/: AdminServices.java  ClientService.java  ClientServices.java  ContractService.java  IClientService.java  IContractService.java  IOptionService.java  ITariffService.java  OptionService.java  TariffService.java  UserService.java
src/main/resources/: log4j.xml
src/main/webapp/: client_lobby.jsp  login.jsp
src/main/webapp/WEB-INF/: admin_lobby.jsp  client_lobby.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: admin_lobby.jsp  client_lobby.jsp  contract_info.jsp  contracts_list.jsp  options_list.jsp  tariffs_list.jsp
src/main/webapp/css/: ecare.css
src/main/webapp/js/: ecare.js
src/test/java/com/tsystems/javaschool/ecare/: AdminServicesTest.java  ClientServicesTest.java
src/test/resources/: log4j.xml
web/: index.jsp
web/WEB-INF/: web.xml
(+14 files in other folders)
